Tag 1
- Projektantrag gestellt
- Neue Projektmappe erstellt
- Main.cs und Klassen + Kindklassen erstellt
-Angefangen ein Menü aufzubauen

Probleme: Menüführung, Übergabe von Name an Kindklasse, Ineffizient 
-------------------------------------------------------------------------------------------------
Tag 2
-Erklärung für Bitmap intergration
-Menüführung überarbeitet und wiederverwendbar gemacht
-KI genutzt: Menü wiederverwendtbar machen (Baukastensystem)

Problem: virtual und Override, Verhindern das keine eingabe bei Name gemacht werden kann
-------------------------------------------------------------------------------------------------
Tag 3
-Ladebalken integriert
-Tiername an andere Klassen übergeben
-Implementierung eines statischen Felds: text der je nach Methode ein anderen Text zeigt.
-Methode Zentrieren erstellt
-Angefangen Textausgaben zu Zentrieren
-Überlegungen zum Polymorphismus zu Kindklassen-Aktivitäten

Probleme: aktuelle Zentrier-Methode ist nicht auf alle ausgaben anwendbar
------------------------------------------------------------------------------------------------
Tag 4
-Zentrier-Methode überarbeitet und implementiert
-Override in Kindklassen erstellt -> Individuelle unterscheidung felt noch

Probleme : Flüchtichkeitsfehler
------------------------------------------------------------------------------------------------
Tag 5
-Klasse Menüführung erstellt und Spielmachanik aufgeteilt -> Menüelemente in Menüführung 
(Anfängliche Schwierichkeiten da ErstelleHaustier nicht mit in MF > meinTier/tierAuswahl ist null)
-Anfang Werte zuzuordnen und Maximal Werte festzulegen ->  + Levelsystem 
-Klasse Bedinungen erstellt und Methoden erstellt um die Maximalwerte nicht zu überschreiten und nicht ins Minus zu gehen.
-GrenzenMethode funktioniert nicht richtig änderungen von Werten ebenfalss als bedingungen gemacht und verschachtelt. 

Probleme: Überblick und Fadenverloren beim erstellen der Methoden in Klasse Bedingungen, Unkonzentriert
-----------------------------------------------------------------------------------------------
Tag 6
-Klasse Bedingungen und darin enthaltene Methoden vervollstädigt
-Bildanzeige Methode implementiert und in andere Methoden verschachtelt
-Bilder gesucht und angepasst

Probleme: Passende Bilder finden, CorserPosotion setzetn so das dass Bild mittig ist
-----------------------------------------------------------------------------------------------
Tag 7
-Programm auskommentieren und Verbesserungen einfügen => Ausgabe in der Console optiemieren
-Kindklassen fertig gestellt