Tag 1
- Projektantrag gestellt
- Neue Projektmappe erstellt
- Main.cs und Klassen + Kindklassen erstellt
-Angefangen ein Menü aufzubauen

Probleme: Menüführung, Übergabe von Name an Kindklasse, Ineffizient 
-------------------------------------------------------------------------------------------------
Tag 2
-Erklärung für Bitmap intergration
-Menüführung überarbeitet und wiederverwendbar gemacht
-KI genutzt: Menü wiederverwendtbar machen (Baukastensystem)

Problem: virtual und Override, Verhindern das keine eingabe bei Name gemacht werden kann
-------------------------------------------------------------------------------------------------
Tag 3
-Ladebalken integriert
-Tiername an andere Klassen übergeben
-Implementierung eines statischen Felds: text der je nach Methode ein anderen Text zeigt.
-Methode Zentrieren erstellt
-Angefangen Textausgaben zu Zentrieren
-Überlegungen zum Polymorphismus zu Kindklassen-Aktivitäten

Probleme: aktuelle Zentrier-Methode ist nicht auf alle ausgaben anwendbar
------------------------------------------------------------------------------------------------
Tag 4
-Zentrier-Methode überarbeitet und implementiert
-Override in Kindklassen erstellt -> Individuelle unterscheidung felt noch

Probleme : Flüchtichkeitsfehler
To-Do:
-Klasse Menüführung erstellen !
- Ladebalken in Override mit rein nehmen !